#BlueJ class context
comment0.params=x\ y\ c
comment0.target=Figura(int,\ int,\ java.awt.Color)
comment1.params=
comment1.target=float\ accedeArea()
comment2.params=
comment2.target=void\ calculaArea()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=obj
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=int\ dimeX()
comment6.params=
comment6.target=int\ dimeY()
comment7.params=
comment7.target=java.awt.Color\ dimeColor()
comment8.params=g
comment8.target=void\ dibuja(java.awt.Graphics)
numComments=9
